APP_HOST_PARAMETR = 'app_host'
APP_PORT_PARAMETR = 'app_port'
HRC_IP_PARAMETR = 'hrc_ip'
HRC_PORT_PARAMETR = 'hrc_port'
MODBUS_ID_PARAMETR = 'modbusId'
SERVER_PARAMETR = "server"
DEVICES_PARAMETR = "devices"
TAGS_PARAMETR = "tags"
CLIENT_PARAMETR = "client"
FCU_PARAMETR = "fcu"
DIMMER_PARAMETR = "dimmer"
SCENES_PARAMETR = "scenes"
CURTAIN_PAUSE_PARAMETR = 'curtainPause'
DEVICE_TYPE_PARAMETR = 'deviceType'
ROOM_PARAMETR = "room"
DEVICE_LOCATION_PARAMETR = 'deviceLocation'
DEVICE_LOCATIONS_PARAMETR = 'deviceLocations'
TAG_NAME_PARAMETR = "tagName"
CONNECTED_PARAMETR = "connected"
NEXT_CHECK_TIME_PARAMETR = "nextCheckTime"
CHECK_INTERVAL_PARAMETER = "checkModbusInterval"
# CHECK_INTERVAL_AFTER_FAILED_ATTEMPT_PARAMETER = "checkModbusIntervalAfterFailedAttempt"
CHECK_INTERVAL_AFTER_FAILED_ATTEMPT_PARAMETER = "check_modbus_interval_after_failed_attempt"
LAST_CONNECTION_ATTEMPT_TIME_PARAMETER = "lastConnectionAttemptTime"
TAGS_AND_SCENES_TEMPLATES_PARAMETER = "tagsAndScenesTemplates"
TAGS_AND_SCENES_TEMPLATE_ID_PARAMETER = "tagsAndScenesTemplateID"
DEVICE_TEMPLATE_ID_PARAMETER = "deviceTemplateID"
DEVICE_TEMPLATES_PARAMETER = "deviceTemplates"
FUNCTION_CODE_READ_PARAMETER = "functionCodeRead"
FUNCTION_CODE_WRITE_PARAMETER = "functionCodeWrite"
