# Generated by Django 5.0.3 on 2024-03-24 15:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_name', models.CharField(max_length=200)),
                ('hrc_ip', models.GenericIPAddressField()),
                ('hrc_port', models.IntegerField()),
                ('unit_id', models.IntegerField()),
                ('device_template_id', models.IntegerField()),
                ('room', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Roomio Server', max_length=200)),
                ('method', models.CharField(default='tcp', max_length=50)),
                ('app_host', models.GenericIPAddressField(default='0.0.0.0')),
                ('app_port', models.IntegerField(default=1880)),
                ('timeout', models.IntegerField(default=2)),
                ('max_log_days', models.IntegerField(default=3)),
                ('logging', models.CharField(choices=[('INFO', 'INFO'), ('DEBUG', 'DEBUG')], default='INFO', max_length=50)),
                ('check_modbus_interval', models.IntegerField(default=60)),
                ('check_modbus_interval_after_failed_attempt', models.IntegerField(default=120)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DeviceLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_location', models.CharField(max_length=200)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='device_locations', to='main.device')),
            ],
        ),
        migrations.CreateModel(
            name='Scene',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scenes', to='main.device')),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='server',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='devices', to='main.server'),
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modbus_id', models.IntegerField()),
                ('device_location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='main.devicelocation')),
            ],
        ),
        migrations.CreateModel(
            name='TagsAndValue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modbus_id', models.IntegerField()),
                ('value', models.IntegerField()),
                ('scene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags_and_values', to='main.scene')),
            ],
        ),
    ]
