# Generated by Django 5.0.3 on 2024-03-24 15:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_template_name', models.CharField(max_length=255)),
                ('device_template_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='DeviceTemplateTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modbus_id', models.IntegerField()),
                ('tag_name', models.CharField(max_length=255)),
                ('function_code_read', models.IntegerField()),
                ('function_code_write', models.IntegerField()),
                ('type', models.CharField(max_length=255)),
                ('address', models.IntegerField()),
                ('device_location', models.CharField(blank=True, max_length=255, null=True)),
                ('device_type', models.CharField(max_length=255)),
                ('device_template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='device_templates.devicetemplate')),
            ],
        ),
    ]
